# UBTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittest/data/cache/core/: CoinsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest/data/cache/core/: AppDatabase.kt  CoinsCacheRepositoryImpl.kt  CoinsDao.kt
app/src/main/java/com/example/unittest/data/network/core/: CoinRankingRepositoryImpl.kt
app/src/main/java/com/example/unittest/di/: AppModule.kt  CoinListFeatureModule.kt  DispatcherModule.kt
app/src/main/java/com/example/unittest/domain/cache/core/: CoinsCacheRepository.kt
app/src/main/java/com/example/unittest/domain/cache/entities/: CoinEntity.kt
app/src/main/java/com/example/unittest/domain/cache/usecase/: GetCoinsFromCacheUseCase.kt  SaveCoinsToCacheUseCase.kt
app/src/main/java/com/example/unittest/domain/core/model/: CoinPresentation.kt
app/src/main/java/com/example/unittest/domain/core/usecase/: FetchCoinsListUseCase.kt
app/src/main/java/com/example/unittest/domain/network/core/: CoinRankingApiService.kt  CoinRankingRepository.kt
app/src/main/java/com/example/unittest/domain/network/model/: Coin.kt  CoinsResponse.kt  Data.kt  Stats.kt
app/src/main/java/com/example/unittest/domain/network/usecase/: FetchCoinListFromApiUseCase.kt
app/src/main/java/com/example/unittest/presentation/coin_details/: CoinDetailsFragment.kt
app/src/main/java/com/example/unittest/presentation/list_page/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/unittest/presentation/list_page/adapter/: CoinsListAdapter.kt
app/src/main/java/com/example/unittest/presentation/list_page/model/: CoinListFragmentUiState.kt
app/src/main/java/com/example/unittest/presentation/list_page/view/: CoinListFragment.kt
app/src/main/java/com/example/unittest/presentation/list_page/viewmodel/: CoinListViewModel.kt
app/src/main/java/com/example/unittest/presentation/main/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/unittest/utils/: Extentions.kt  Resource.kt
app/src/main/res/drawable/: ic_dollar.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  item_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
